  PID TTY          TIME CMD
    1 ?        00:00:00 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:00 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/0
   10 ?        00:00:00 watchdog/0
   11 ?        00:00:00 kdevtmpfs
   12 ?        00:00:00 netns
   13 ?        00:00:00 perf
   14 ?        00:00:00 khungtaskd
   15 ?        00:00:00 writeback
   16 ?        00:00:00 ksmd
   17 ?        00:00:00 khugepaged
   18 ?        00:00:00 crypto
   19 ?        00:00:00 kintegrityd
   20 ?        00:00:00 bioset
   21 ?        00:00:00 kblockd
   22 ?        00:00:00 ata_sff
   23 ?        00:00:00 md
   24 ?        00:00:00 devfreq_wq
   28 ?        00:00:00 kswapd0
   29 ?        00:00:00 vmstat
   30 ?        00:00:00 fsnotify_mark
   31 ?        00:00:00 ecryptfs-kthrea
   47 ?        00:00:00 kthrotld
   48 ?        00:00:00 acpi_thermal_pm
   49 ?        00:00:00 bioset
   50 ?        00:00:00 bioset
   51 ?        00:00:00 bioset
   52 ?        00:00:00 bioset
   53 ?        00:00:00 bioset
   54 ?        00:00:00 bioset
   55 ?        00:00:00 bioset
   56 ?        00:00:00 bioset
   57 ?        00:00:00 scsi_eh_0
   58 ?        00:00:00 scsi_tmf_0
   59 ?        00:00:00 scsi_eh_1
   60 ?        00:00:00 scsi_tmf_1
   66 ?        00:00:00 ipv6_addrconf
   79 ?        00:00:00 deferwq
   80 ?        00:00:00 charger_manager
   81 ?        00:00:00 bioset
  126 ?        00:00:00 kpsmoused
  161 ?        00:00:00 scsi_eh_2
  162 ?        00:00:00 scsi_tmf_2
  163 ?        00:00:00 bioset
  237 ?        00:00:00 raid5wq
  269 ?        00:00:00 bioset
  296 ?        00:00:00 kworker/0:1H
  298 ?        00:00:00 jbd2/sda1-8
  299 ?        00:00:00 ext4-rsv-conver
  348 ?        00:00:00 systemd-journal
  371 ?        00:00:00 kworker/0:6
  373 ?        00:00:00 kauditd
  379 ?        00:00:00 iscsi_eh
  391 ?        00:00:00 ib_addr
  392 ?        00:00:00 lvmetad
  394 ?        00:00:00 ib_mcast
  398 ?        00:00:00 ib_nl_sa_wq
  405 ?        00:00:00 ib_cm
  409 ?        00:00:00 iw_cm_wq
  413 ?        00:00:00 rdma_cm
  415 ?        00:00:00 systemd-udevd
  468 ?        00:00:00 iprt-VBoxWQueue
  601 ?        00:00:00 ttm_swap
  625 ?        00:00:00 systemd-timesyn
  753 ?        00:00:00 rsyslogd
  755 ?        00:00:00 systemd-logind
  766 ?        00:00:00 atd
  768 ?        00:00:00 accounts-daemon
  774 ?        00:00:00 cron
  786 ?        00:00:00 dbus-daemon
  810 ?        00:00:00 acpid
  814 ?        00:00:00 snapd
  818 ?        00:00:00 lxcfs
  836 ?        00:00:00 polkitd
  845 ?        00:00:00 mdadm
  851 ?        00:00:00 dhclient
  991 ?        00:00:00 sshd
 1006 ?        00:00:00 iscsid
 1007 ?        00:00:00 iscsid
 1065 tty1     00:00:00 login
 1127 ?        00:00:00 systemd
 1129 ?        00:00:00 (sd-pam)
 1134 tty1     00:00:00 bash
 3937 ?        00:00:00 kworker/u2:2
 5343 ?        00:00:00 kworker/u2:0
 5350 ?        00:00:00 kworker/0:0
 6790 ?        00:00:00 kworker/u2:1
 6802 tty1     00:00:00 ps
